<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- don't want Chrome to pop the translate question when something "exotic" is spelled -->
		<meta name="google" value="notranslate">
		<meta name="google" content="notranslate">

		<title>Playrr - design</title>

		<!-- for some reason jquery needs to be loaded here.... electron is slow??? -->
		<script src="js/jquery-2.1.4.min.js"></script>

		<!-- onfocus, refresh page -->
		<script type="text/javascript">
			window.onblur= function() {window.onfocus= function () {location.reload(true)}};
		</script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/playrr.css">

		<style type="text/css">

			html, body {
				background-image: url('images/wood.jpg');
				padding: 0;
				margin: 0;
			}

			.mock {
				width: 325px;
				height: 710px;
				margin: 0 auto;
				background-image: url('images/design.png');
				box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, .75);
				margin-top: 30px;
				margin-bottom: 10px;
			}

			#loader {
				display: none;
			}
		</style>

	</head>

<body>

	<div id="loader"></div>

	<div class="mock">

		<div class="playrr-container">

			<!-- start screen -->
			<div id="start">
				<div class="search">
					<form class="form-inline">
						<label for="exampleInputEmail2">Artist:</label>
						<input type="text" class="form-control" id="inputSearch2" placeholder="Search for artist" name="username">
						<!-- <button type="submit" class="btn btn-default" id="submitBtn"><div class="search-icon"></div></button> -->
						<input type="button" value="Search" id="submitBtn2">
					</form>
				</div>
			</div>

			<!-- cover -->
			<div class="cover" id="cover">
				<div class="top-left"></div>
				<div id="current" class="radio"><p>playlist based upon: deamau5</p></div>
				<div class="top-right">
					<div class="share"></div>
					<div class="heart"></div>
				</div>
				<div id="controle">
					<div class="track-previous"></div>
					<div class="track-play"></div>
					<div class="track-next"></div>
				</div>
				<div id="bottomslidein">
					<div class="artist" id="trackinfo">
						<h1>Skrillex</h1>
						<h2>My Name is Skrillex EP</h2>
						<h3>Do Da Oliphant</h3>
					</div>
					<div class="search">
						<form class="form-inline">
							<label for="exampleInputEmail2">Artist:</label>
							<input type="text" class="form-control" id="inputSearch" placeholder="Search for artist" name="username">
							<!-- <button type="submit" class="btn btn-default" id="submitBtn"><div class="search-icon"></div></button> -->
							<input type="button" value="Search" id="submitBtn">
						</form>
					</div>
				</div>
				<div class="search-icon"></div>
				<div id="alert"><p>this is for feedback</p></div>
			</div>
		
			<!-- progress bar -->
			<div id="progress">
				<span style="width: 25%" class="progress-bar"></span>
			</div>
		
			<!-- audio player -->
			<div class="hxaudiojs" classname="hxaudiojs" id="hxaudiojs">
				<audio src="http://matthijskamstra.github.io/hxaudiojs/audio/01.%20Strobe%20-%20Radio%20Edit.mp3" preload="auto" controle></audio>
				<div class="play-pause"></div>
				<div class="scrubber">
					<div class="playhead"></div>
					<div class="progress"></div>
					<div class="loaded" style="width: 64.8625%;"></div>
				</div>
				<div class="time">
					<em class="played">00:00</em>/<strong class="duration">03:30</strong>
				</div>
			</div>

			<!-- playlist -->
			<div id="playlist" class="playlist">
				<ul>
					<li class="odd">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="even">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="odd selected">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="even">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="odd">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="even">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="odd">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="even">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="odd">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="even">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="odd">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
					<li class="even">
						<a href="#">
							<span class="playlist-nr">00.</span>
							<span class="playlist-artist">Archangle</span>
							<div class="playlist-img" style="background-image:url('http://lorempixel.com/200/200/')" ></div>
						</a>
					</li>
				</ul>

			</div>

		</div>

	</div>


	<!-- livereload -->
	<!-- <script src="http://0.0.0.0:35729/livereload.js" type="text/javascript"></script> -->

</body>
</html>